{
  "servers": {
    "arno": {
      "type": "stdio",
      "command": "go",
      "args": [
        "run",
        "./cmd/arno-mcp"
      ],
      "env": {
        "ARNO_WORKSPACE_ROOT": "${workspaceFolder}"
      }
    }
  }
}
